name='binutils'
desc='A set of programs to assemble and manipulate binary and object files'
version='2.44'
depends='flex zlib'
sources="https://ftp.gnu.org/gnu/binutils/binutils-${version}.tar.xz"
build() {
cat > makeinfo <<EOF
#!/bin/sh
printf 'makeinfo (GNU texinfo) 5.2\n'
EOF

chmod +x makeinfo
export PATH="$PATH:$PWD"

./configure \
    --prefix=/usr \
    --with-lib-path=/usr/lib:/usr/local/lib \
    --enable-targets=x86_64-pep \
    --enable-deterministic-archives \
    --enable-gold \
    --enable-lto \
    --enable-ld=default \
    --enable-plugins \
    --disable-multilib \
    --disable-werror \
    --disable-gdb \
    --disable-nls \
    --disable-readline \
    --disable-gprof \
    --disable-gprofng \
    --with-mmap \
    --with-system-zlib \
    --without-zstd

make configure-host
make tooldir=/usr
make tooldir=/usr DESTDIR="$INSTALL" install

ln -sf ld.bfd "$INSTALL/usr/bin/ld"
}
