name='e2fsprogs'
desc='Ext2/3/4 filesystem utilities'
version='1.47.2'
depends=''
sources="https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v${version}/e2fsprogs-${version}.tar.xz"
build() {
export LDFLAGS="$LDFLAGS -static"

./configure \
    CPPFLAGS="$CPPFLAGS -DHAVE_LSEEK64" \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-libuuid \
    --enable-libblkid \
    --disable-fuse2fs \
    --disable-nls \
    --disable-uuidd \
    --disable-fsck \
    --disable-elf-shlibs

make

set -- \
    DESTDIR="$INSTALL" \
    MKDIR_P="mkdir -p" \
    BLKID_MAN="" \
    BLKID_PROG="" \
    FINDFS_LINK="" \
    FINDFS_MAN="" \
    UMANPAGES="chattr.1 lsattr.1" \
    UPROGS="chattr lsattr"

for p in \
    debugfs \
    e2fsck \
    lib/e2p \
    lib/et \
    lib/ext2fs \
    lib/ss \
    misc \
    resize \
    scrub
do
    make -C "$p" "$@" install
done
}
