name='lua'
desc='Powerful lightweight programming language designed for extending applications'
version='5.4.7'
depends=''
sources="https://www.lua.org/ftp/lua-${version}.tar.gz"
build() {
sed "s/install -p/install/" Makefile > _
mv -f _ Makefile

sed "s|/usr/local|/usr|g" src/luaconf.h > _
mv -f _ src/luaconf.h

make MYCFLAGS="$CFLAGS -fPIC" \
     MYLDFLAGS="$LDFLAGS" \
     linux

make INSTALL_TOP="$INSTALL/usr" \
     INSTALL_MAN="$INSTALL/usr/share/man/man1" \
     INSTALL_DATA="cp -P" \
     install

maj_min=${2%.*}
maj_min_patch=$2

mkdir -p "$INSTALL/usr/lib/pkgconfig"

sed \
    -e "s|%VER%|$maj_min|" \
    -e "s|%REL%|$maj_min_patch|" \
    lua.pc > "$INSTALL/usr/lib/pkgconfig/lua.pc"
}
