name='ncurses'
desc='System V Release 4.0 curses emulation library'
version='6.5'
depends=''
sources="https://invisible-mirror.net/archives/ncurses/ncurses-${version}.tar.gz"
build() {
./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --enable-pc-files \
    --disable-rpath-hack \
    --with-pkg-config-libdir=/usr/lib/pkgconfig \
    --with-shared \
    --with-termlib \
    --enable-widec \
    --without-ada \
    --without-tests \
    --without-debug \
    --without-cxx-binding

make
make DESTDIR="$INSTALL" install

# Force ncurses to link against wide-character ncurses library.
for lib in ncurses form panel menu tinfo; do
    rm -f "$INSTALL/usr/lib/lib${lib}.so"
    printf '%s\n' "INPUT(-l${lib}w)" > "$INSTALL/usr/lib/lib${lib}.so"
    chmod 755 "$INSTALL/usr/lib/lib${lib}.so"
    ln -sf "lib${lib}w.a" "$INSTALL/usr/lib/lib${lib}.a"
    ln -sf "lib${lib}w.so.6" "$INSTALL/usr/lib/lib${lib}.so.6"
done

# Some packages look for libcurses instead of libncurses when building.
printf '%s\n' "INPUT(-lncursesw)" > "$INSTALL/usr/lib/libcursesw.so"
ln -s libncurses.so "$INSTALL/usr/lib/libcurses.so"

# Fix pkgconfig files.
for lib in ncurses form panel menu tinfo; do
    ln -s "${lib}w.pc" "$INSTALL/usr/lib/pkgconfig/${lib}.pc"
done
}
