name='p11-kit'
desc='Loads and enumerates PKCS#11 modules'
version='0.25.5'
sources="https://github.com/p11-glue/p11-kit/releases/download/$version/p11-kit-$version.tar.xz"
build() {
sed '20,$ d' -i trust/trust-extract-compat &&

cat >> trust/trust-extract-compat << "EOF"
# Copy existing anchor modifications to /etc/ssl/local
/usr/libexec/make-ca/copy-trust-modifications

# Update trust stores
/usr/sbin/make-ca -r
EOF

mkdir build &&
cd    build &&

meson setup .. \
      --prefix=/usr \
      --buildtype=release \
      --destdir="$INSTALL" \
      -D trust_paths=/etc/pki/anchors

ninja
ninja install &&
ln -sfv "$INSTALL"/usr/libexec/p11-kit/trust-extract-compat \
        "$INSTALL"/usr/bin/update-ca-certificates
}
