name='bzip2'
desc='A high-quality data compression program'
version='1.0.8'
sources="https://sourceware.org/pub/bzip2/bzip2-${version}.tar.gz"
build() {
make Makefile-libbz2_so
make bzip2

mkdir -p \
    "$INSTALL/usr/bin" \
    "$INSTALL/usr/lib" \
    "$INSTALL/usr/share/man/man1" \
    "$INSTALL/usr/include"

cp -f \
    bzip2 \
    bzdiff \
    bzgrep \
    bzmore \
    "$INSTALL/usr/bin"

cp -f \
    libbz2.so.1.0.8 \
    libbz2.a \
    "$INSTALL/usr/lib"

cp -f bzip2.1 "$INSTALL/usr/share/man/man1"
cp -f bzlib.h "$INSTALL/usr/include"

ln -sf libbz2.so.1.0.8 "$INSTALL/usr/lib/libbz2.so"
ln -sf libbz2.so.1.0.8 "$INSTALL/usr/lib/libbz2.so.1"
ln -sf libbz2.so.1.0.8 "$INSTALL/usr/lib/libbz2.so.1.0"
ln -sf bzip2 "$INSTALL/usr/bin/bunzip2"
ln -sf bzip2 "$INSTALL/usr/bin/bzcat"
}
